[Paths]
Prefix = /Users/akukettunen/Desktop/ml-course/sample-project/env
Binaries = /Users/akukettunen/Desktop/ml-course/sample-project/env/bin
Libraries = /Users/akukettunen/Desktop/ml-course/sample-project/env/lib
Headers = /Users/akukettunen/Desktop/ml-course/sample-project/env/include/qt
